{
  "name": "ember-heatmap",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-heatmap goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.0.1",
    "@ember/test-helpers": "^2.9.3",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@tsconfig/ember": "^2.0.0",
    "@types/ember": "^4.0.3",
    "@types/ember__application": "^4.0.5",
    "@types/ember__array": "^4.0.3",
    "@types/ember__component": "^4.0.12",
    "@types/ember__controller": "^4.0.4",
    "@types/ember__debug": "^4.0.3",
    "@types/ember__destroyable": "^4.0.1",
    "@types/ember__engine": "^4.0.4",
    "@types/ember__error": "^4.0.2",
    "@types/ember__object": "^4.0.5",
    "@types/ember__polyfills": "^4.0.1",
    "@types/ember__routing": "^4.0.12",
    "@types/ember__runloop": "^4.0.2",
    "@types/ember__service": "^4.0.2",
    "@types/ember__string": "^3.0.10",
    "@types/ember__template": "^4.0.1",
    "@types/ember__test": "^4.0.1",
    "@types/ember__test-helpers": "^2.9.1",
    "@types/ember__utils": "^4.0.2",
    "@types/ember-data": "^4.4.8",
    "@types/ember-data__adapter": "^4.0.1",
    "@types/ember-data__model": "^4.0.0",
    "@types/ember-data__serializer": "^4.0.1",
    "@types/ember-data__store": "^4.0.2",
    "@types/ember-qunit": "^6.1.1",
    "@types/ember-resolver": "^9.0.0",
    "@types/qunit": "^2.19.4",
    "@types/rsvp": "^4.0.4",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^7.6.0",
    "ember-auto-import": "^2.6.1",
    "ember-cli": "~4.11.0",
    "ember-cli-app-version": "^6.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-postcss": "^8.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^6.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript": "^5.2.1",
    "ember-data": "~4.11.3",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^6.2.0",
    "ember-resolver": "^10.0.0",
    "ember-source": "~4.11.0",
    "ember-template-lint": "^5.6.0",
    "ember-tooltips": "^3.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-ember": "^11.4.7",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "loader.js": "^4.7.0",
    "prettier": "^2.8.4",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
